@article{chavarria2022effective,
  title={Effective implementation to reduce execution time of a low-rank matrix approximation problem},
  author={Chavarr{\'\i}a-Molina, Jeffry and Fallas-Monge, Juan Jos{\'e} and Soto-Quiros, Pablo},
  journal={Journal of Computational and Applied Mathematics},
  volume={401},
  pages={113763},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{soto2022fast,
  title={A Fast Algorithm for Image Deconvolution Based on a Rank Constrained Inverse Matrix Approximation Problem},
  author={Soto-Quiros, Pablo and Jose Fallas-Monge, Juan and Chavarr{\'\i}a-Molina, Jeffry},
  booktitle={Proceedings of Sixth International Congress on Information and Communication Technology},
  pages={165--176},
  year={2022},
  organization={Springer}
}

@article{soto2019improvement,
  title={Improvement in accuracy for dimensionality reduction and reconstruction of noisy signals. {P}art {II}: the case of signal samples},
  author={Soto-Quiros, Pablo and Torokhti, Anatoli},
  journal={Signal Processing},
  volume={154},
  pages={272--279},
  year={2019},
  publisher={Elsevier}
}
